************* Module Controller
C:  2, 0: Line too long (112/100) (line-too-long)
C: 15, 0: Trailing whitespace (trailing-whitespace)
C: 23, 0: Line too long (121/100) (line-too-long)
C: 51, 0: Line too long (118/100) (line-too-long)
C: 85, 0: Line too long (113/100) (line-too-long)
C: 86, 0: Line too long (102/100) (line-too-long)
C: 89, 0: Line too long (105/100) (line-too-long)
C:114, 0: Line too long (117/100) (line-too-long)
C:115, 0: Line too long (118/100) (line-too-long)
C:156, 0: Line too long (119/100) (line-too-long)
C:171, 0: Line too long (114/100) (line-too-long)
C:175, 0: Line too long (114/100) (line-too-long)
C:176, 0: Wrong continued indentation (remove 4 spaces).
                                           error=error)
                                       |   ^ (bad-continuation)
C:183, 0: Line too long (114/100) (line-too-long)
C:190, 0: Line too long (127/100) (line-too-long)
C:191, 0: Line too long (119/100) (line-too-long)
C:192, 0: Line too long (106/100) (line-too-long)
C:195, 0: Line too long (127/100) (line-too-long)
C:196, 0: Line too long (119/100) (line-too-long)
C:202, 0: Line too long (105/100) (line-too-long)
C:207, 0: Line too long (110/100) (line-too-long)
C:218, 0: Exactly one space required after comma
@app.route('/save', methods=['GET','POST'])
                                  ^ (bad-whitespace)
C:222, 0: Trailing whitespace (trailing-whitespace)
C:229, 0: Line too long (105/100) (line-too-long)
C:230, 0: Line too long (169/100) (line-too-long)
C:231, 0: Line too long (139/100) (line-too-long)
C:233, 0: Exactly one space required after comma
@app.route('/delete_itinerary/<db_id>', methods=['GET','POST'])
                                                      ^ (bad-whitespace)
C:238, 0: Line too long (115/100) (line-too-long)
C:241, 0: Line too long (191/100) (line-too-long)
C:254, 0: Line too long (113/100) (line-too-long)
C:256, 0: Trailing whitespace (trailing-whitespace)
C:261, 0: Line too long (134/100) (line-too-long)
C:274, 0: Line too long (131/100) (line-too-long)
C:274, 0: No space allowed before keyword argument assignment
            cur_itinerary = Itinerary(session['current_view_itinerary']['city'], db_id =session['current_view_itinerary']['db_id'])
                                                                                       ^ (bad-whitespace)
C:277, 0: Line too long (175/100) (line-too-long)
C:281, 0: Trailing whitespace (trailing-whitespace)
C:282, 0: Line too long (191/100) (line-too-long)
C:283, 0: Line too long (118/100) (line-too-long)
C:316, 0: Line too long (175/100) (line-too-long)
C:320, 0: Line too long (109/100) (line-too-long)
C:321, 0: Line too long (177/100) (line-too-long)
C:327, 0: Line too long (191/100) (line-too-long)
C:328, 0: Trailing whitespace (trailing-whitespace)
C:333, 0: Trailing whitespace (trailing-whitespace)
C:336, 0: Trailing whitespace (trailing-whitespace)
C:337, 0: Line too long (120/100) (line-too-long)
C:338, 0: Line too long (113/100) (line-too-long)
C:349, 0: Line too long (180/100) (line-too-long)
C:350, 0: Trailing whitespace (trailing-whitespace)
C:362, 0: Line too long (117/100) (line-too-long)
C:362, 0: No space allowed around keyword argument assignment
        return render_template('view_itineraries.html', this_username = session['username'], itineraries=itineraries)
                                                                      ^ (bad-whitespace)
C:364, 0: No space allowed around keyword argument assignment
@app.route('/search_city', methods = ['GET','POST'])
                                   ^ (bad-whitespace)
C:364, 0: Exactly one space required after comma
@app.route('/search_city', methods = ['GET','POST'])
                                           ^ (bad-whitespace)
C:378, 0: Line too long (140/100) (line-too-long)
C:379, 0: Wrong continued indentation (add 58 spaces).
                ExploriumDbApi.TOURIST_SPOT_TABLE.c.name == ts.destinationName))
                ^                                                         | (bad-continuation)
C:394, 0: Line too long (101/100) (line-too-long)
C:402, 0: Line too long (113/100) (line-too-long)
C:408, 0: Line too long (143/100) (line-too-long)
C:423, 0: Trailing whitespace (trailing-whitespace)
C:430, 0: Line too long (147/100) (line-too-long)
C:435, 0: Line too long (105/100) (line-too-long)
C:438, 0: Exactly one space required after comma
@app.route('/spotdetail/<dest_id>',methods=["GET"])
                                  ^ (bad-whitespace)
C:442, 0: Trailing whitespace (trailing-whitespace)
C:451, 0: Line too long (151/100) (line-too-long)
C:456, 0: Trailing whitespace (trailing-whitespace)
C:457, 0: Trailing whitespace (trailing-whitespace)
C:461, 0: Line too long (146/100) (line-too-long)
C:461, 0: No space allowed around keyword argument assignment
    return render_template('spotdetail.html', this_username = session['username'], spot_info=spot_detail2, intro=summary, itineraries=itineraries)
                                                            ^ (bad-whitespace)
C:  1, 0: Module name "Controller" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
W:  2, 0: Reimport 'request' (imported line 2) (reimported)
W:  5, 0: Reimport 'Flask' (imported line 2) (reimported)
W:  5, 0: Reimport 'request' (imported line 2) (reimported)
W:  5, 0: Reimport 'render_template' (imported line 2) (reimported)
W:  5, 0: Reimport 'g' (imported line 2) (reimported)
W:  5, 0: Reimport 'redirect' (imported line 2) (reimported)
C: 10, 0: Multiple imports on one line (os, time, re) (multiple-imports)
C: 20, 0: Constant name "template_dir" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 21, 0: Constant name "static_dir" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 24, 0: Constant name "engine" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 26, 0: Constant name "app" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 31, 0: Missing function docstring (missing-docstring)
W: 34, 4: No exception type(s) specified (bare-except)
C: 40, 0: Missing function docstring (missing-docstring)
W: 43,11: Catching too general exception Exception (broad-except)
C: 43,24: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
W: 40,21: Unused argument 'exception' (unused-argument)
W: 43,24: Unused variable 'e' (unused-variable)
C: 48, 0: Missing function docstring (missing-docstring)
C: 55, 0: Missing function docstring (missing-docstring)
W: 91,15: Catching too general exception Exception (broad-except)
C: 76,16: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
E: 85,20: No value for argument 'dml' in method call (no-value-for-parameter)
C: 91,28: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
W: 91,28: Unused variable 'e' (unused-variable)
W: 56, 4: Unused variable 'ref' (unused-variable)
C: 99, 0: Missing function docstring (missing-docstring)
C:106, 0: Missing function docstring (missing-docstring)
W:127, 8: No exception type(s) specified (bare-except)
W:107, 4: Unused variable 'ref' (unused-variable)
C:134, 0: Missing function docstring (missing-docstring)
C:144, 0: Missing function docstring (missing-docstring)
W:203, 8: No exception type(s) specified (bare-except)
C:178,16: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
E:189,24: No value for argument 'dml' in method call (no-value-for-parameter)
E:194,24: No value for argument 'dml' in method call (no-value-for-parameter)
R:144, 0: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
R:144, 0: Too many return statements (10/6) (too-many-return-statements)
R:144, 0: Too many branches (14/12) (too-many-branches)
C:211, 0: Missing function docstring (missing-docstring)
C:219, 0: Missing function docstring (missing-docstring)
C:234, 0: Missing function docstring (missing-docstring)
C:250, 0: Missing function docstring (missing-docstring)
E:261,16: No value for argument 'dml' in method call (no-value-for-parameter)
C:268, 0: Missing function docstring (missing-docstring)
E:277,20: No value for argument 'dml' in method call (no-value-for-parameter)
C:286, 0: Missing function docstring (missing-docstring)
W:289, 8: Unused variable 'result' (unused-variable)
C:293, 0: Missing function docstring (missing-docstring)
W:296, 8: Unused variable 'result' (unused-variable)
C:300, 0: Missing function docstring (missing-docstring)
W:322,11: Catching too general exception Exception (broad-except)
E:316,20: No value for argument 'dml' in method call (no-value-for-parameter)
C:322,24: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
W:322,24: Unused variable 'e' (unused-variable)
C:330, 0: Missing function docstring (missing-docstring)
C:335,12: Variable name "commentText" doesn't conform to snake_case naming style (invalid-name)
R:330, 0: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
C:353, 0: Missing function docstring (missing-docstring)
R:353, 0: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
C:365, 0: Missing function docstring (missing-docstring)
W:393,11: Catching too general exception Exception (broad-except)
C:376,12: Variable name "ts" doesn't conform to snake_case naming style (invalid-name)
C:393,24: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
W:393,24: Unused variable 'e' (unused-variable)
C:398, 0: Missing function docstring (missing-docstring)
C:413, 0: Missing function docstring (missing-docstring)
W:431,15: Catching too general exception Exception (broad-except)
C:431,28: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
W:431,28: Unused variable 'e' (unused-variable)
C:439, 0: Missing function docstring (missing-docstring)
W:459,11: Catching too general exception Exception (broad-except)
C:459,24: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
W:459,24: Unused variable 'e' (unused-variable)
W:  2, 0: Unused jsonify imported from flask (unused-import)
W:  2, 0: Unused abort imported from flask (unused-import)
W:  4, 0: Unused or_ imported from sqlalchemy (unused-import)
W:  5, 0: Unused Response imported from flask (unused-import)
W: 10, 0: Unused import time (unused-import)
W: 12, 0: Unused import datetime (unused-import)
W: 17, 0: Unused close_room imported from flask_socketio (unused-import)
W: 17, 0: Unused disconnect imported from flask_socketio (unused-import)
W: 17, 0: Unused SocketIO imported from flask_socketio (unused-import)
W: 17, 0: Unused leave_room imported from flask_socketio (unused-import)
W: 17, 0: Unused emit imported from flask_socketio (unused-import)
W: 17, 0: Unused rooms imported from flask_socketio (unused-import)
W: 17, 0: Unused join_room imported from flask_socketio (unused-import)
C:  2, 0: third party import "from flask import Flask, render_template, abort, jsonify, request, g, session, redirect, flash, url_for, request" should be placed before "from Itinerary import Itinerary" (wrong-import-order)
C:  3, 0: third party import "import sqlalchemy" should be placed before "from Itinerary import Itinerary" (wrong-import-order)
C:  4, 0: third party import "from sqlalchemy import and_, or_" should be placed before "from Itinerary import Itinerary" (wrong-import-order)
C:  5, 0: third party import "from flask import Flask, request, render_template, g, redirect, Response" should be placed before "from Itinerary import Itinerary" (wrong-import-order)
C:  6, 0: standard import "import traceback" should be placed before "from flask import Flask, render_template, abort, jsonify, request, g, session, redirect, flash, url_for, request" (wrong-import-order)
C: 10, 0: standard import "import os, time, re" should be placed before "from flask import Flask, render_template, abort, jsonify, request, g, session, redirect, flash, url_for, request" (wrong-import-order)
C: 10, 0: standard import "import os, time, re" should be placed before "from flask import Flask, render_template, abort, jsonify, request, g, session, redirect, flash, url_for, request" (wrong-import-order)
C: 10, 0: standard import "import os, time, re" should be placed before "from flask import Flask, render_template, abort, jsonify, request, g, session, redirect, flash, url_for, request" (wrong-import-order)
C: 12, 0: standard import "import datetime" should be placed before "from flask import Flask, render_template, abort, jsonify, request, g, session, redirect, flash, url_for, request" (wrong-import-order)
C: 13, 0: third party import "import requests" should be placed before "from Itinerary import Itinerary" (wrong-import-order)
C: 14, 0: standard import "import json" should be placed before "from flask import Flask, render_template, abort, jsonify, request, g, session, redirect, flash, url_for, request" (wrong-import-order)
C: 15, 0: standard import "import sys" should be placed before "from flask import Flask, render_template, abort, jsonify, request, g, session, redirect, flash, url_for, request" (wrong-import-order)
C: 17, 0: third party import "from flask_socketio import SocketIO, emit, join_room, leave_room, close_room, rooms, disconnect" should be placed before "from Itinerary import Itinerary" (wrong-import-order)
C:  5, 0: Imports from package flask are not grouped (ungrouped-imports)
************* Module ExploriumDbApi
C:  7, 0: Line too long (121/100) (line-too-long)
C: 13, 0: Line too long (113/100) (line-too-long)
C: 15, 0: Line too long (105/100) (line-too-long)
C: 24, 0: Wrong continued indentation (remove 1 space).
                                      )
                                     |^ (bad-continuation)
C: 27, 0: Line too long (101/100) (line-too-long)
C: 28, 0: Line too long (101/100) (line-too-long)
C: 34, 0: Line too long (107/100) (line-too-long)
C: 36, 0: Wrong continued indentation (remove 1 space).
                                   )
                                  |^ (bad-continuation)
C: 38, 0: Line too long (106/100) (line-too-long)
C: 39, 0: Line too long (101/100) (line-too-long)
C: 41, 0: Wrong continued indentation (remove 1 space).
                                    )
                                   |^ (bad-continuation)
C: 43, 0: Line too long (105/100) (line-too-long)
C: 44, 0: Line too long (108/100) (line-too-long)
C: 45, 0: Line too long (108/100) (line-too-long)
C: 55, 0: Wrong continued indentation (remove 1 space).
                            )
                           |^ (bad-continuation)
C: 88, 0: Wrong continued indentation (remove 1 space).
                                                   ).returning(TOURIST_SPOT_TABLE.c.tourist_spot_id)
                                                  |^ (bad-continuation)
C: 95, 0: Line too long (101/100) (line-too-long)
C:112, 0: Line too long (110/100) (line-too-long)
C:116, 0: Line too long (105/100) (line-too-long)
C:124, 0: Line too long (172/100) (line-too-long)
C:129, 0: Line too long (122/100) (line-too-long)
C:130, 0: Wrong continued indentation (add 47 spaces).
                    TOURIST_SPOT_TABLE.c.name == t_spot.destinationName))
                    ^                                              | (bad-continuation)
C:138, 0: Trailing whitespace (trailing-whitespace)
C:144, 0: Wrong continued indentation (remove 1 space).
                                                        )
                                                       |^ (bad-continuation)
C:161, 0: Line too long (115/100) (line-too-long)
C:184, 0: Line too long (115/100) (line-too-long)
C:187, 0: Trailing whitespace (trailing-whitespace)
C:189, 0: Line too long (117/100) (line-too-long)
C:191, 0: Trailing whitespace (trailing-whitespace)
C:193, 0: Line too long (105/100) (line-too-long)
C:201, 0: Line too long (134/100) (line-too-long)
C:206, 0: Line too long (280/100) (line-too-long)
C:206, 0: No space allowed before bracket
    query = ITINERARY_SPOTS.select().where(ITINERARY_SPOTS.c.itinerary_id == itinerary_id).group_by(ITINERARY_SPOTS.c.day_num, ITINERARY_SPOTS.c.itinerary_id, ITINERARY_SPOTS.c.tourist_spot_id, ITINERARY_SPOTS.c.time_to_next_dest ).order_by(asc(ITINERARY_SPOTS.c.destination_num))
                                                                                                                                                                                                                                      ^ (bad-whitespace)
W:210, 0: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
W:211, 0: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
W:212, 0: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
W:213, 0: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
W:214, 0: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
W:215, 0: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
W:216, 0: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
C:218, 0: Line too long (115/100) (line-too-long)
W:218, 0: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
W:219, 0: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
W:220, 0: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
W:222, 0: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
W:223, 0: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
W:224, 0: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
W:225, 0: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
W:227, 0: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
C:248, 0: Line too long (141/100) (line-too-long)
W:252, 0: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
C:253, 0: Wrong continued indentation (add 4 spaces).
                                               user_id=user_id, privilege=2)
                                               ^   | (bad-continuation)
W:254, 0: Bad indentation. Found 10 spaces, expected 12 (bad-indentation)
C:256, 0: Trailing whitespace (trailing-whitespace)
C:265, 0: Line too long (176/100) (line-too-long)
C:278, 0: Line too long (135/100) (line-too-long)
C:283, 0: Trailing whitespace (trailing-whitespace)
C:287, 0: Line too long (107/100) (line-too-long)
C:  1, 0: Module name "ExploriumDbApi" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  1, 0: Multiple imports on one line (json, sqlalchemy) (multiple-imports)
C:  8, 0: Constant name "engine" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 10, 0: Constant name "conn" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 58, 0: Missing function docstring (missing-docstring)
C: 73, 0: Missing function docstring (missing-docstring)
E: 81,16: No value for argument 'dml' in method call (no-value-for-parameter)
C: 93, 0: Missing function docstring (missing-docstring)
R: 93, 0: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
C:106, 0: Missing function docstring (missing-docstring)
E:112,16: No value for argument 'dml' in method call (no-value-for-parameter)
E:116,16: No value for argument 'dml' in method call (no-value-for-parameter)
E:139,24: No value for argument 'dml' in method call (no-value-for-parameter)
R:106, 0: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
C:149, 0: Missing function docstring (missing-docstring)
C:172, 0: Missing function docstring (missing-docstring)
C:204, 0: Missing function docstring (missing-docstring)
C:230, 0: Missing function docstring (missing-docstring)
E:231,12: No value for argument 'dml' in method call (no-value-for-parameter)
E:233,12: No value for argument 'dml' in method call (no-value-for-parameter)
E:235,12: No value for argument 'dml' in method call (no-value-for-parameter)
E:237,12: No value for argument 'dml' in method call (no-value-for-parameter)
C:240, 0: Missing function docstring (missing-docstring)
E:252,18: No value for argument 'dml' in method call (no-value-for-parameter)
C:259, 0: Missing function docstring (missing-docstring)
E:265,16: No value for argument 'dml' in method call (no-value-for-parameter)
C:271, 0: Missing function docstring (missing-docstring)
W:280, 8: No exception type(s) specified (bare-except)
E:278,20: No value for argument 'dml' in method call (no-value-for-parameter)
C:286, 0: Missing function docstring (missing-docstring)
W:  1, 0: Unused import json (unused-import)
C:  4, 0: standard import "import datetime" should be placed before "import json, sqlalchemy" (wrong-import-order)
************* Module Itinerary
C:  8, 0: No space allowed around keyword argument assignment
    def __init__(self, city, preferences=None, db_id=None, itinerary = None):
                                                                     ^ (bad-whitespace)
C: 45, 0: Line too long (144/100) (line-too-long)
C: 46, 0: Wrong continued indentation (add 58 spaces).
                    ExploriumDbApi.TOURIST_SPOT_TABLE.c.name == ts.destinationName))
                    ^                                                         | (bad-continuation)
C: 93, 0: No space allowed before :
        if len(all_spots) / 4 < 1 :
                                  ^ (bad-whitespace)
W: 99, 0: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
W:100, 0: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
C:101, 0: Line too long (122/100) (line-too-long)
C:102, 0: Line too long (122/100) (line-too-long)
W:102, 0: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
W:103, 0: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
W:104, 0: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
C:113, 0: Trailing whitespace (trailing-whitespace)
C:143, 0: Trailing newlines (trailing-newlines)
C:  1, 0: Module name "Itinerary" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C: 12, 8: Attribute name "touristSpots" doesn't conform to snake_case naming style (invalid-name)
C:166,12: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
C:  7, 0: Missing class docstring (missing-docstring)
C: 43,16: Variable name "ts" doesn't conform to snake_case naming style (invalid-name)
C: 57, 4: Missing method docstring (missing-docstring)
C: 73, 4: Argument name "ts" doesn't conform to snake_case naming style (invalid-name)
C: 73, 4: Missing method docstring (missing-docstring)
C: 84, 4: Argument name "ts" doesn't conform to snake_case naming style (invalid-name)
C: 84, 4: Missing method docstring (missing-docstring)
C: 97, 4: Missing method docstring (missing-docstring)
C:106, 4: Missing method docstring (missing-docstring)
C:111,12: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
C:124, 4: Missing method docstring (missing-docstring)
W:  1, 0: Unused Edge imported from RouteOptimizer (unused-import)
C:  4, 0: third party import "from sqlalchemy import and_" should be placed before "from RouteOptimizer import Graph, Vertex, Edge" (wrong-import-order)
************* Module ItineraryService
C: 21, 0: Line too long (129/100) (line-too-long)
W: 23, 0: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
C: 55, 0: Line too long (160/100) (line-too-long)
C: 59, 0: Line too long (113/100) (line-too-long)
C: 64, 0: Line too long (101/100) (line-too-long)
C: 66, 0: No space allowed around keyword argument assignment
                                                  max_price = max_price,
                                                            ^ (bad-whitespace)
C: 68, 0: No space allowed around keyword argument assignment
                                                  type = str(typ.lower()),
                                                       ^ (bad-whitespace)
C: 69, 0: Wrong continued indentation (remove 1 space).
                                                  )
                                                 |^ (bad-continuation)
C: 92, 0: Trailing newlines (trailing-newlines)
C:  1, 0: Module name "ItineraryService" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  3, 0: Multiple imports on one line (json, sqlalchemy) (multiple-imports)
C: 20, 0: Missing function docstring (missing-docstring)
R: 20, 0: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
C: 25, 0: Missing function docstring (missing-docstring)
R: 25, 0: Too many local variables (16/15) (too-many-locals)
W: 27, 4: Unused variable 'min_price' (unused-variable)
C: 80, 0: Missing function docstring (missing-docstring)
W:  2, 0: Unused TouristSpot imported from TouristSpot (unused-import)
W:  3, 0: Unused import sqlalchemy (unused-import)
W:  4, 0: Unused and_ imported from sqlalchemy (unused-import)
W:  6, 0: Unused import ExploriumDbApi (unused-import)
C:  3, 0: standard import "import json, sqlalchemy" should be placed before "import googlemaps" (wrong-import-order)
C:  3, 0: third party import "import json, sqlalchemy" should be placed before "from TouristSpot import TouristSpot" (wrong-import-order)
C:  4, 0: third party import "from sqlalchemy import and_" should be placed before "from TouristSpot import TouristSpot" (wrong-import-order)
C:  5, 0: standard import "from random import shuffle" should be placed before "import googlemaps" (wrong-import-order)
C:  7, 0: standard import "import urllib" should be placed before "import googlemaps" (wrong-import-order)
************* Module RouteOptimizer
C: 33, 0: Trailing whitespace (trailing-whitespace)
C:123, 0: Trailing whitespace (trailing-whitespace)
C:  1, 0: Module name "RouteOptimizer" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
R:  8, 0: Too many instance attributes (8/7) (too-many-instance-attributes)
R:  8, 0: Too few public methods (0/2) (too-few-public-methods)
C: 20, 0: Missing class docstring (missing-docstring)
R: 20, 0: Too few public methods (0/2) (too-few-public-methods)
C: 26, 0: Missing class docstring (missing-docstring)
C: 27, 4: Missing method docstring (missing-docstring)
C: 28,12: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
C: 29,16: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
C: 35, 4: Missing method docstring (missing-docstring)
C: 43,12: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
C: 50,12: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
C: 51,12: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
C: 53,20: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
C: 56,24: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
C: 63, 4: Missing method docstring (missing-docstring)
C: 67,12: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
C: 81,16: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
W: 82,16: Statement seems to have no effect (pointless-statement)
C: 96, 4: Argument name "nameU" doesn't conform to snake_case naming style (invalid-name)
C: 96, 4: Argument name "nameV" doesn't conform to snake_case naming style (invalid-name)
C: 96, 4: Missing method docstring (missing-docstring)
C:118, 4: Missing method docstring (missing-docstring)
C:121,16: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
W:  1, 0: Unused import geopy (unused-import)
W:  3, 0: Unused great_circle imported from geopy.distance (unused-import)
W:  4, 0: Unused vincenty imported from geopy.distance (unused-import)
C:  6, 0: standard import "from Queue import PriorityQueue" should be placed before "import geopy" (wrong-import-order)
************* Module TouristSpot
C: 10, 0: Exactly one space required after comma
            image_link = place.get('photos',None)
                                           ^ (bad-whitespace)
C: 16, 0: Exactly one space required after comma
            self.rating = place.get("rating",None)
                                            ^ (bad-whitespace)
C: 22, 0: Trailing whitespace (trailing-whitespace)
C: 52, 0: Trailing whitespace (trailing-whitespace)
C: 83, 0: Final newline missing (missing-final-newline)
C:  1, 0: Module name "TouristSpot" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  6,12: Attribute name "destinationName" doesn't conform to snake_case naming style (invalid-name)
C:  5,12: Attribute name "destinationID" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing class docstring (missing-docstring)
R:  1, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
R:  2, 4: Too many statements (57/50) (too-many-statements)
C: 66, 4: Missing method docstring (missing-docstring)
R:  1, 0: Too few public methods (1/2) (too-few-public-methods)
************* Module utils
C: 19, 0: Line too long (104/100) (line-too-long)
W:  6, 0: Anomalous backslash in string: '\.'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
C:  1, 0: Missing module docstring (missing-docstring)
C:  3, 0: Multiple imports on one line (traceback, re) (multiple-imports)
C:  5, 0: Missing function docstring (missing-docstring)
C:  6, 4: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
C: 16, 0: Missing function docstring (missing-docstring)
C: 26, 0: Missing function docstring (missing-docstring)
C:  3, 0: standard import "import traceback, re" should be placed before "import ExploriumDbApi" (wrong-import-order)
C:  3, 0: standard import "import traceback, re" should be placed before "import ExploriumDbApi" (wrong-import-order)
R:  1, 0: Cyclic import (ExploriumDbApi -> Itinerary -> ItineraryService) (cyclic-import)
R:  1, 0: Cyclic import (ExploriumDbApi -> Itinerary) (cyclic-import)
R:  1, 0: Similar lines in 2 files
==Controller:375
==Itinerary:42
            ts = TouristSpot(place=spot)

            query = ExploriumDbApi.TOURIST_SPOT_TABLE.select().where(and_(ExploriumDbApi.TOURIST_SPOT_TABLE.c.google_id == ts.destinationID,
                ExploriumDbApi.TOURIST_SPOT_TABLE.c.name == ts.destinationName))
            result = ExploriumDbApi.conn.execute(query).fetchone()
            if result is None:
                ts_id = ExploriumDbApi.save_tourist_spot(ts)
                ts.db_id = ts_id
            else:
                ts.db_id = result['tourist_spot_id']
            tourist_spot_list.append(ts) (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 4.99/10 (previous run: 4.99/10, +0.00)

